# WiseBuy

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/sparta/common/dto/: OrderResponseDto.java  OrderResponseForPaymentDto.java  ProductResponseDto.java  WishlistItemDto.java
common/src/main/resources/: application.yml
eureka-server/: Dockerfile
eureka-server/src/main/resources/: application.yml
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/sparta/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/sparta/gatewayservice/filter/: JwtFilter.java
gateway-service/src/main/resources/: application.yml
order/: Dockerfile  build.gradle  ordertest.js
order/src/main/java/com/sparta/order/: OrderApplication.java
order/src/main/java/com/sparta/order/client/: PaymentClient.java  ProductClient.java  WishlistClient.java
order/src/main/java/com/sparta/order/config/: RedissonConfig.java  SchedulerConfig.java
order/src/main/java/com/sparta/order/controller/: OrderController.java
order/src/main/java/com/sparta/order/dto/: OrderItemRequestDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  PaymentRequestDto.java  StockUpdateRequestDto.java  UpdateOrderStatusRequest.java
order/src/main/java/com/sparta/order/entity/: Order.java  OrderItem.java  OrderItemStatus.java  OrderStatus.java
order/src/main/java/com/sparta/order/exception/: InvalidOrderStateException.java  OrderGlobalExceptionHandler.java  OrderNotFoundException.java
order/src/main/java/com/sparta/order/repository/: OrderItemRepository.java  OrderRepository.java
order/src/main/java/com/sparta/order/scheduler/: OrderStatusScheduler.java
order/src/main/java/com/sparta/order/service/: OrderService.java
order/src/main/resources/: application.yml
payment/: build.gradle
payment/src/main/java/com/sparta/payment/: PaymentApplication.java
payment/src/main/java/com/sparta/payment/client/: OrderClient.java
payment/src/main/java/com/sparta/payment/controller/: PaymentController.java
payment/src/main/java/com/sparta/payment/dto/: PaymentRequestDto.java  PaymentResponseDto.java
payment/src/main/java/com/sparta/payment/entity/: Payment.java  PaymentStatus.java
payment/src/main/java/com/sparta/payment/repository/: PaymentRepository.java
payment/src/main/java/com/sparta/payment/service/: PaymentService.java
payment/src/main/resources/: application.yml
product/: Dockerfile  build.gradle  test.js
product/src/main/java/com/sparta/product/: ProductApplication.java
product/src/main/java/com/sparta/product/controller/: ProductController.java
product/src/main/java/com/sparta/product/dto/: ProductDetailResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  StockUpdateRequestDto.java
product/src/main/java/com/sparta/product/entitiy/: Product.java  ProductInfo.java  ProductStatus.java  ProductType.java
product/src/main/resources/: application.yml
src/main/java/com/sparta/haengye_project/: HaengyeProjectApplication.java
src/main/java/com/sparta/haengye_project/config/: EmailConfig.java  SecurityConfig.java
src/main/java/com/sparta/haengye_project/controller/: UserController.java
src/main/java/com/sparta/haengye_project/crypto/: AESUtil.java  EncryptConverter.java
src/main/java/com/sparta/haengye_project/dto/: UserSignupRequestDto.java  UserSignupResponseDto.java
src/main/java/com/sparta/haengye_project/entity/: User.java
src/main/java/com/sparta/haengye_project/jwt/: JwtUtil.java
src/main/java/com/sparta/haengye_project/repository/: UserRepository.java
src/main/java/com/sparta/haengye_project/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/haengye_project/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sparta/haengye_project/: HaengyeProjectApplicationTests.java
user/: .gitignore  Dockerfile  build.gradle
user/src/main/java/com/sparta/user/: UserApplication.java
user/src/main/java/com/sparta/user/config/: EmailConfig.java  SecurityConfig.java
user/src/main/java/com/sparta/user/controller/: UserController.java
user/src/main/java/com/sparta/user/crypto/: AESUtil.java  EncryptConverter.java
user/src/main/java/com/sparta/user/dto/: EmailDto.java  LoginRequestDto.java  LoginResponseDto.java  UserRequestDto.java  UserResponseDto.java
user/src/main/java/com/sparta/user/entity/: User.java  UserRole.java
user/src/main/java/com/sparta/user/exception/: EmailAlreadyExistsException.java  InvalidEmailCodeException.java  UserExceptionHandler.java
user/src/main/java/com/sparta/user/jwt/: JwtUtil.java
user/src/main/java/com/sparta/user/repository/: RedisRepository.java  UserRepository.java
user/src/main/java/com/sparta/user/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
user/src/main/java/com/sparta/user/service/: EmailService.java  PasswordEncryptionService.java  TokenService.java  UserService.java
user/src/main/resources/: application.yml
wishlist/: Dockerfile  build.gradle
wishlist/src/main/java/com/sparta/wishlist/: WishlistApplication.java
wishlist/src/main/java/com/sparta/wishlist/client/: ProductClient.java
wishlist/src/main/java/com/sparta/wishlist/controller/: WishlistController.java
wishlist/src/main/java/com/sparta/wishlist/dto/: WishlistItemDto.java  WishlistRequestDto.java  WishlistResponseDto.java  WishlistUpdateRequestDto.java
wishlist/src/main/java/com/sparta/wishlist/entity/: WishListItem.java  Wishlist.java
wishlist/src/main/java/com/sparta/wishlist/exception/: WishlistNotFoundException.java
wishlist/src/main/java/com/sparta/wishlist/repository/: WishListItemRepository.java  WishlistRepository.java
wishlist/src/main/java/com/sparta/wishlist/service/: WishlistService.java
wishlist/src/main/resources/: application.yml
(+92 files in other folders)
